name: scales-env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - awkward==2.5.2
      - awkward-cpp==28
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - importlib-metadata==7.0.1
      - kiwisolver==1.4.5
      - llvmlite==0.41.1
      - matplotlib==3.8.2
      - numba==0.58.1
      - numpy==1.26.3
      - packaging==23.2
      - pandas==2.2.0
      - pillow==10.2.0
      - pyarrow==15.0.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - scipy==1.12.0
      - six==1.16.0
      - tqdm==4.66.1
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - zipp==3.17.0
prefix: /afs/cern.ch/user/n/nschroed/.conda/envs/scales-env
